\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}background/Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental method}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces “U-238 source placed with tweezers on blue holding tray, distance d from the Geiger-Müller tube which is connected to the shielded housing and electronic counter. This takes 100 * 3 s readings of counts from the $\beta $ decay of the source”}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:experimental setup}{{1}{3}{“U-238 source placed with tweezers on blue holding tray, distance d from the Geiger-Müller tube which is connected to the shielded housing and electronic counter. This takes 100 * 3 s readings of counts from the $\beta $ decay of the source”}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces “Figure 2 illustrates the Poisson curve, fit ontop of the histogram with associated error bars. The Possion's parameter was calculated as, and $\sigma _{hist} = $”}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:experimental results 1}{{2}{3}{“Figure 2 illustrates the Poisson curve, fit ontop of the histogram with associated error bars. The Possion's parameter was calculated as, and $\sigma _{hist} = $”}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and analysis/discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binned data}}{4}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{4}{Binned data}{table.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
